# test

./: serviceAddorUpdateV2.sh
Batch_Structured_Streaming/: Dockerfile  README.md  marathon.json  pom.xml
Batch_Structured_Streaming/src/main/scala/com/sky/dap/: App.scala  App2.scala  ConfluentSparkAvroUtils.scala
InferAvroSchemaKite/: README.md  pom.xml
InferAvroSchemaKite/src/main/java/com/sky/dap/: InferAvroSchemaKite.java
KafkaConfluentAvroProducer/: pom.xml
KafkaConfluentAvroProducer/src/main/scala/com/sky/dap/: App.scala  package.scala  test_worksheet.sc
Spark_Streaming_Kafka_Rdd/: Dockerfile  Readme.md  marathon.json  marathon_dev.json  pom.xml
Spark_Streaming_Kafka_Rdd/src/main/scala/com/sky/dap/eu_portability/: IdentityListener.scala  test.sc
Spark_Streaming_Kafka_Rdd/src/main/scala/com/sky/dap/eu_portability/model/: Activity.scala  IMS_Event.scala  KafkaOffset.scala  Vip.scala
Spark_Streaming_Kafka_Rdd/src/main/scala/com/sky/dap/eu_portability/service/: CassandraActivityService.scala  JsonService.scala  KafkaOffsetServices.scala  ModelConverter.scala
Spark_Streaming_Kafka_Rdd/src/main/scala/com/sky/dap/eu_portability/validator/: Validator.scala
Spark_Streaming_Kafka_Rdd/src/test/scala/com/sky/dap/eu_portability/: SparkFactory.scala  UnitSpec.scala
Spark_Streaming_Kafka_Rdd/src/test/scala/com/sky/dap/eu_portability/data/: IMSEvents.scala
Spark_Streaming_Kafka_Rdd/src/test/scala/com/sky/dap/eu_portability/integration/: E2E_IdentityListenerTest.scala  E2E_ManualOverrideTest.scala
Spark_Streaming_Kafka_Rdd/src/test/scala/com/sky/dap/eu_portability/unit/manual_override/: CassandraTest.scala  MOV_UnitTest.scala
Spark_Streaming_Kafka_Rdd/src/test/scala/com/sky/dap/eu_portability/unit/vip/: IMSEvent2VIPUnitTest.scala  MarshallingEventUnitTest.scala  UnitTest.scala
deep_learning/: 1.whole_or_damaged.ipynb  CNNonMNIST.ipynb  CarNotCar.ipynb  MultilayerPerceptronClassifierOnMNIST.ipynb  Untitled.ipynb  damaged_whole.ipynb
jenkins/: Jenkinsfile
python2_docker/: Dockerfile  consumer.py  profiler_avro_message.py  profiler_plain_message.py
python_scraper/: scraper_google.py  scraper_linkedin.py
python_scraper/spark_processor/: pom.xml
python_scraper/spark_processor/data_source/: company_name.csv
python_scraper/spark_processor/src/main/scala/: linkedin.scala  test.scala
python_scraper/spark_processor/src/test/scala/: test.sc  unitTest.scala
soc/: App.scala  README.md  StartOfCreditsDetector.scala
