<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sky.dap.eu_portability</groupId>
  <artifactId>identity_listener</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>

    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>


      <!-- spark streaming -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_2.11</artifactId>
          <version>2.1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- spark core -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
          <version>2.1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- spark streaming Kafka broker version 0.8.2.1 -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
          <version>2.1.0</version>
      </dependency>

      <!-- org.json4s/json4s-jackson -->
      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_2.11</artifactId>
          <version>3.5.3</version>
      </dependency>


      <!-- da verificare perche porta con se kafka kafka.serializer.StringDecoder.. se importo kafka_2.10 mi va in errore per dipendenza e devo fare shade o esclusioni per farlo funzionare-->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.10.1.0</version>
      </dependency>

      <!-- obbligatorio perché spark-cassandra-connector usa queste librerie internamente-->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>2.1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- Cassandra connector for spark -->
      <dependency>
          <groupId>com.datastax.spark</groupId>
          <artifactId>spark-cassandra-connector_2.11</artifactId>
          <version>2.0.7</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>


      <!-- Test -->

      <!--<dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2-core_2.11</artifactId>
          <version>${specs2.version}</version>
          <scope>test</scope>
      </dependency>-->
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.11</artifactId>
          <version>3.0.5</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- the Maven Scala plugin will compile Scala source files -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal> <!-- execute the single goal-->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
